.inputTag {
    height: 154px;
    width: 555px;
    background-color: rgb(36, 36, 36);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-bottom: 10px;
    align-items: stretch;
}

.buttonTag {
    height: 25px;
    width: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    color: rgba(255, 255, 255, 255);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(108, 107, 107, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: flex-start;
    -unity-text-align: upper-center;
}

.tagTextField {
    height: 25px;
    width: 15px;
    font-size: 15px;
    color: rgba(255, 255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(108, 107, 107);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 2px;
}

.tagTextField > .unity-base-field__input {
    height: 25px;
    width: 237px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(108, 107, 107);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.tagTextField > .unity-text-field__label {
    height: 10px;
    width: 5px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(108, 107, 107);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-right;
    align-items: flex-end;
    max-width: 10px;
    justify-content: flex-start;
}

.closeLabel {
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11px;
    -unity-text-align: middle-left;
    width: 10px;
    padding-right: 5px;
}

.tagVE {
    height: 25px;
    width: 30px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(108, 107, 107);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: space-between;
}
