:root {
    --main-color: rgb(33, 34, 35);
    --selected-tab-color: rgb(48, 49, 50);
    --main-font-color: rgb(255, 255, 255);
    --secondary-color: rgb(255, 154, 3);
}

#tabs {
    flex-direction: row;
    background-color: var(--main-color);
    -unity-font-style: bold;
    font-size: 18px;
    color: var(--main-font-color);
    padding: 0;
    margin: 0;
}

#addGroup {
    -unity-font-style: normal;
    padding: 20px 20px;
}

.tab {
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 100px;
    -unity-text-align: middle-center;
    padding: 20px 30px;
    color: var(--main-font-color);
    margin: 0;
    -unity-font-style: bold;
}

.newGroup {
    white-space: nowrap;
    flex-shrink: 1; 
    flex-grow: 0;
    -unity-text-align: middle-center;
    padding: 10px 20px;
    margin: 0;
    color: var(--main-font-color);
}

.currentlySelectedTab {
    background-color: var(--selected-tab-color);
}

#tabContent {
    background-color: var(--selected-tab-color);
    font-size: 20px;
}

#characterList {
    background-color: var(--selected-tab-color);
    height: 50px; flex-direction: row; align-items: flex-start; flex-shrink: 0; flex-grow: 1;
}

#characterList ScrollView {
    flex-grow: 1;
    flex-shrink: 0;
}

#addCharacter {
    background-color: rgb(61, 62, 63);
    color: var(--main-font-color);
    border-color: var(--selected-tab-color);
}

 .unity-scroller--horizontal {
     height: 10px;
 }
 .unity-scroller--horizontal > .unity-scroller__slider {
     height: 10px !important;
 }

#unity-low-button, #unity-high-button, #unity-tracker, #unity-dragger {
     height: 10px;
}

#groupCharacterNumber {
    background-color: var(--selected-tab-color);
    color: var(--main-font-color);
}

#groupCharacterNumber #unity-text-input {
    background-color: var(--main-color);
    -unity-font-style: bold;
    border-color: var(--selected-tab-color);
}

#groupSelectAllCharacters {
    background-color: var(--selected-tab-color);
    color: var(--main-font-color);
}
#groupSelectAllCharacters #unity-checkmark {
    background-color: var(--main-color);
}

#groupFilterCharacters {
    background-color: var(--selected-tab-color);
    color: var(--secondary-color);
    border-color: var(--selected-tab-color);
}